{
  "id": "e5571d52-5127-4760-8dfb-d479febd160f",
  "version": "2.0",
  "name": "1",
  "url": "http://addressbook",
  "tests": [{
    "id": "54dd77bd-579f-4769-a55d-1bb1ff0c9c04",
    "name": "proverka",
    "commands": [{
      "id": "2756fc8b-7810-4d8e-ac4f-6a8ee105d781",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "efa3e5a6-c71d-4f3f-9010-fe8dd0068f8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "820x647",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0dbd02-dddd-470e-8df3-1d899bf5d7d2",
      "comment": "",
      "command": "type",
      "target": "name=user",
      "targets": [
        ["name=user", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='user']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a7fc843b-f973-477d-91fa-be666dda50e2",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "secret"
    }, {
      "id": "35545ba0-5319-4c6a-b316-a41d7eb8613b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Войти']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa09aa5f-d825-4a09-a0fa-c27f3d220c23",
      "comment": "",
      "command": "click",
      "target": "linkText=Группы",
      "targets": [
        ["linkText=Группы", "linkText"],
        ["css=.admin > a", "css:finder"],
        ["xpath=//a[contains(text(),'Группы')]", "xpath:link"],
        ["xpath=//div[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'group.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Группы')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b59e07a3-9ac1-44bc-9d9c-eff0fe36220a",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=form:nth-child(2) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af47f879-568e-45de-a24f-2a8548a33d4c",
      "comment": "",
      "command": "click",
      "target": "name=group_name",
      "targets": [
        ["name=group_name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='group_name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d8d87c5-47f9-42d5-8508-daaf09d6f037",
      "comment": "",
      "command": "type",
      "target": "name=group_name",
      "targets": [
        ["name=group_name", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='group_name']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/input", "xpath:position"]
      ],
      "value": "dfred"
    }, {
      "id": "7506eeb2-469d-4187-9d06-584004741de9",
      "comment": "",
      "command": "click",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b116f7d6-5210-46fb-a237-ba60669c338e",
      "comment": "",
      "command": "type",
      "target": "name=group_header",
      "targets": [
        ["name=group_header", "name"],
        ["css=textarea:nth-child(9)", "css:finder"],
        ["xpath=//textarea[@name='group_header']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "rtyhgvbn"
    }, {
      "id": "b00cd72b-b933-4057-be78-57f531b1dbea",
      "comment": "",
      "command": "click",
      "target": "name=group_footer",
      "targets": [
        ["name=group_footer", "name"],
        ["css=textarea:nth-child(12)", "css:finder"],
        ["xpath=//textarea[@name='group_footer']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a12ffd4-6b36-4230-87ae-b6c4b0b74c93",
      "comment": "",
      "command": "type",
      "target": "name=group_footer",
      "targets": [
        ["name=group_footer", "name"],
        ["css=textarea:nth-child(12)", "css:finder"],
        ["xpath=//textarea[@name='group_footer']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/textarea[2]", "xpath:idRelative"],
        ["xpath=//textarea[2]", "xpath:position"]
      ],
      "value": "cvfgtrrr"
    }, {
      "id": "03db6c27-5367-4322-b4af-127082b0647a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(15)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fc74223-a5ef-45c0-8c49-cf3c038e7902",
      "comment": "",
      "command": "click",
      "target": "linkText=group page",
      "targets": [
        ["linkText=group page", "linkText"],
        ["css=i > a", "css:finder"],
        ["xpath=//a[contains(text(),'group page')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/i/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'group.php')])[2]", "xpath:href"],
        ["xpath=//i/a", "xpath:position"],
        ["xpath=//a[contains(.,'group page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "920ca077-b61d-40a7-8ecd-f66d5e705dd0",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Выйти')]", "xpath:link"],
        ["xpath=//a[@onclick='document.logout.submit();']", "xpath:attributes"],
        ["xpath=//div[@id='top']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46c14f16-a036-43cc-84ec-9baa69519823",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["54dd77bd-579f-4769-a55d-1bb1ff0c9c04"]
  }],
  "urls": ["http://addressbook/"],
  "plugins": []
}